<!DOCTYPE html>
<html>
<head>
    <title>Matematicas 2°medio</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>pagina de estudios matematicas segundo medio</h1>
    <p>Hola, soy nm1412x. Esta página se creó con fines educativos para ayudarte a obtener un gran desempeño en el área de Matemáticas de Segundo Medio.</p>
    <button onclick="location.href='unidad1.html'">
        unidad n°1:
    </button>
</body>
</html>